{
  "name": "fifa-wc-sim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "qa": "node scripts/qa.mjs",
    "test": "node tests/run-all.mjs",
    "validate": "node scripts/validate.mjs",
    "smoke": "node scripts/run-sim.mjs",
    "ui:smoke": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
