{
  "name": "fifa-wc-sim",
  "version": "1.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "qa": "node scripts/qa.mjs",
    "test": "node tests/run-all.mjs",
    "validate": "node scripts/validate.mjs",
    "smoke": "node scripts/run-sim.mjs",
    "backtest": "node scripts/backtest-audit.mjs",
    "ui:smoke": "playwright test",
    "ui:smoke:live": "node scripts/run-live-ui-smoke.mjs",
    "qa:full": "npm test && npm run qa && npm run ui:smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
